@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark-theme{
  --backgroung-color: #1a1a1a;
  --text-color: #f5f5f5;
  --button-color: #1a1a1a;
}

.light-theme{
  --backgroung-color: linear-gradient(to right, #fff, #e2e2de);
  --text-color: linear-gradient(to right, rgb(48, 48, 48), #080707);
  --button-color: #fff;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background: var(--backgroung-color);
}

li{
  list-style: none;
}

.toogle{
  position: fixed;
  top: 1.2%;
  left: 1%;
  outline: 0;
  cursor: pointer;
  padding: 10px 15px;
  z-index: 9999;
}

ul > li > a:hover{
  border-radius: 6px;
  background-color: rgb(2, 69, 202);
}

.backimage{
  min-height: 100vh;
  background-color: rgb(29, 29, 32);
  box-shadow: 0 0 2px 2px rgba(5, 7, 12, 0.75);
}
.blanco{
  width: auto;
  height: 60vh;
  background-color: rgb(98, 109, 109);
}
.david{
  width: auto;
  height: auto;
}
.home{
  width: 100%;
}
.box{
  width: 100%;
  height: 98vh;
  overflow: hidden;
}
.figure{
  width: 100%;
  overflow: hidden;
  transition: all 1000ms ease-out;
}
#imagen{
  width: 100%;
  height: 98vh;
  transition: all 1000ms ease-out;
  overflow: hidden;
}
.cardShadow:hover{
  overflow: hidden;
  transform: scale(1.001);
  transition: all 200ms ease-out;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.8);
}
.image{
  width: 100%;
  transition: all 1000ms ease-out;
  overflow: hidden;
}
.image:hover{
  transform: scale(1.05);
  overflow: hidden;
}
.capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  text-align:center;
}
.figure:hover{
  overflow: hidden;
  transition: all 1000ms ease-out;
  visibility: visible;
}
.figure:hover > .capa{
  overflow: hidden;
  visibility: visible;
}
.portada{
  opacity: 1;
  overflow: hidden;
}
.titulo{
  color: rgb(10, 113, 113);
  font-size: 3.2rem;
  font-weight:200;
  position: absolute;
  top: 25%;
  left: 10%;
}
.titulo1{
  font-size: 14rem;
  font-weight:300;
  position: absolute;
  top: 35%;
  left: 10%;
}
.botonPortada{
  position: absolute;
  top: 55%;
  right: 59%;
}
.uno{
  height: 20vh;
}
.dos{
  height: 30vh;
}
.novedades{
  background-color: rgb(156, 158, 4);
}
.color{
  color: rgb(156, 158, 4);
}
.shadow{
  text-shadow: 2px 2px #414342;
}
.hero__video {
  position: absolute;
  top:50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
}
.redondo{
  border-radius: 50%;
  background-color: #000;
  overflow: hidden;
}

header,
section {
  overflow-x: hidden;
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .row{
  height: 100vh;
}

header .row .col-md-7 {
  height: 100vh;
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header {
  min-height: 100vh;
  box-shadow: 0 0 2px 2px rgba(5, 7, 12, 0.75);
  background: linear-gradient(to bottom, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),var(--bgurl);
  background-repeat: no-repeat;
  background-size: 100, 100;
  background-position: center;
  background-blend-mode: darken;
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 1;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

.cover {
  width: 100%;
  height: 55vmin;
  background: url("./assets/img/alquiler.jpg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #0d6efd;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: relative;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}

.backimage{
  background: var(--bggradient2);
}
