/* a{
  text-decoration: none;
}
.box-home{
  width: 400px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
}
.box-home:hover{
  transform: scale(1.001);
  transition: all 200ms ease-out;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.6);
}
.slide-img{
  height: 450px;
  position: relative;
}
.slide-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.detail-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: calibri;
}
.type{
  display: flex;
  flex-direction: column;
}
.type a{
  color: #222222;
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
}
.type span{
  color: rgba(26,26,26,0.5);
}
.price{
  color: #333333;
  font-weight: 600;
  font-size: 1.1rem;
  font-family: poppins;
  letter-spacing: 0.5px;
}
.overlay{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(222, 222, 238, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-btn{
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: calibri;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}
.buy-btn:hover{
  color: #FFFFFF;
  background-color: #0a297e;
  transition: all ease 0.3s;
}
.overlay{
  visibility: hidden;
}
.slide-img:hover .overlay{
  visibility: visible;
  animation: fade 0.5s;
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
} */


 /* .example-card {
  max-width: 400px;
}
.example-card:hover{
overflow: hidden;
transform: scale(1.001);
transition: all 200ms ease-out;
box-shadow: 0px 15px 25px rgba(0,0,0,0.6);
}


.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  /* background-image: url('{{inputProducto.image}}');
  background-size: cover;
} */



.card-body{
  width: 299px;
  height: 349px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: transparent;
  overflow: hidden;
}

.card-body:hover{
  overflow: hidden;
  transform: scale(1.001);
  transition: all 200ms ease-out;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.6);
}

.card{
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 15px;
}

.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  transition: .5s;
}

.card .front{
  transform: perspective(600px) rotateY(0deg);
}

.card .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: stretch;
}

.card .front h1{
  position: absolute;
  top: 10;
  bottom: 20;
  width: 100%;
  height: 45px;
  margin-top: 10px;
  margin-left: 10px;
  line-height: 45px;
  color: rgb(49, 51, 57);
}

